<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gH-mP-qDW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleAlbumTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-O8-Rg9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VYY-Fx-jcr">
                                    <size key="itemSize" width="132" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCell" id="g9D-8P-X4T" customClass="ImageCollectionViewCell" customModule="AppleAlbumTrans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dX0-yf-5Ys">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-e6-0Iv">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xii-e6-0Iv" secondAttribute="bottom" id="M5Q-N6-mrg"/>
                                                <constraint firstItem="Xii-e6-0Iv" firstAttribute="leading" secondItem="dX0-yf-5Ys" secondAttribute="leading" id="bbf-12-6Rx"/>
                                                <constraint firstItem="Xii-e6-0Iv" firstAttribute="top" secondItem="dX0-yf-5Ys" secondAttribute="top" id="f0j-dv-7DL"/>
                                                <constraint firstAttribute="trailing" secondItem="Xii-e6-0Iv" secondAttribute="trailing" id="qbo-wS-gpO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="132" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Gg-O8-Rg9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8mR-BQ-ddp"/>
                            <constraint firstItem="9Gg-O8-Rg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNN-Bg-x9A"/>
                            <constraint firstAttribute="bottom" secondItem="9Gg-O8-Rg9" secondAttribute="bottom" id="NUe-Nm-cPv"/>
                            <constraint firstItem="9Gg-O8-Rg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zeA-4C-MAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBc-9y-pHZ"/>
                    <connections>
                        <outlet property="collectionView" destination="9Gg-O8-Rg9" id="0kX-7I-b63"/>
                        <segue destination="Pdv-Ar-Wyy" kind="show" identifier="NewVCSegue" id="s0z-2e-XXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="di3-gV-qSJ">
            <objects>
                <viewController id="Pdv-Ar-Wyy" customClass="NewViewController" customModule="AppleAlbumTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoP-yE-Vkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="72h-AO-XHE">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72h-AO-XHE" secondAttribute="height" multiplier="1:1" id="jG6-sn-3Ff"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="72h-AO-XHE" firstAttribute="centerY" secondItem="eoP-yE-Vkq" secondAttribute="centerY" id="KAI-ua-1Oa"/>
                            <constraint firstItem="72h-AO-XHE" firstAttribute="leading" secondItem="4Jc-Ue-lIH" secondAttribute="leading" id="ZKt-ai-75b"/>
                            <constraint firstItem="4Jc-Ue-lIH" firstAttribute="trailing" secondItem="72h-AO-XHE" secondAttribute="trailing" id="lO7-Ro-SIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Jc-Ue-lIH"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWN-G8-e6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mD-qr-WdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMi-qd-Vxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gH-mP-qDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7R-A0-Tui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9T-fU-4FZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkT-bN-0YQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog" width="250" height="250"/>
    </resources>
</document>
